[1mdiff --git a/pm/mouse.asm b/pm/mouse.asm[m
[1mindex 7797d47..26d62c8 100644[m
[1m--- a/pm/mouse.asm[m
[1m+++ b/pm/mouse.asm[m
[36m@@ -28,19 +28,29 @@[m [mmouse_init:[m
     mov  byte  [mouse_btn],     0[m
     mov  byte  [mouse_pkt_idx], 0[m
 [m
[32m+[m[32m    ; Flush any stale data from PS/2 controller buffers before configuration[m
[32m+[m[32m.flush_loop:[m
[32m+[m[32m    in   al, PORT_STATUS[m
[32m+[m[32m    test al, 0x01[m
[32m+[m[32m    jz   .flush_done[m
[32m+[m[32m    in   al, PORT_DATA[m
[32m+[m[32m    jmp  .flush_loop[m
[32m+[m[32m.flush_done:[m
[32m+[m
     ; enable aux port[m
     call .kww[m
     mov  al, 0xA8[m
     out  PORT_CMD, al[m
 [m
[31m-    ; read controller command byte, set aux-IRQ enable, clear aux-clock-disable[m
[32m+[m[32m    ; read controller command byte, CLEAR aux-IRQ enable (polling mode), clear aux-clock-disable[m
     call .kww[m
     mov  al, 0x20[m
     out  PORT_CMD, al[m
     call .kwr[m
     in   al, PORT_DATA[m
[31m-    or   al, 0x02[m
[31m-    and  al, 0xDF[m
[32m+[m[32m    and  al, 0xFD              ; CLEAR bit 1 (IRQ12 enable) - polling mode![m
[32m+[m[32m    and  al, 0xDF              ; clear bit 5 (aux-clock-disable)[m
[32m+[m[32m    and  al, 0xFE              ; clear bit 0 (IRQ1 enable) - polling mode for keyboard too![m
     push eax[m
     call .kww[m
     mov  al, 0x60[m
[36m@@ -49,6 +59,10 @@[m [mmouse_init:[m
     pop  eax[m
     out  PORT_DATA, al[m
 [m
[32m+[m[32m    ; Small delay for controller to settle[m
[32m+[m[32m    jmp  $+2[m
[32m+[m[32m    jmp  $+2[m
[32m+[m
     ; send 0xF4 (enable data reporting) to mouse[m
     call .kww[m
     mov  al, 0xD4[m
[1mdiff --git a/pm/pm_shell.asm b/pm/pm_shell.asm[m
[1mindex db21372..b157f1c 100644[m
[1m--- a/pm/pm_shell.asm[m
[1m+++ b/pm/pm_shell.asm[m
[36m@@ -50,8 +50,8 @@[m [mpm_entry:[m
 [m
     call wm_draw_all[m
 [m
[31m-    call term_init[m
     call mouse_init[m
[32m+[m[32m    call term_init[m
 [m
 .loop:[m
     call mouse_poll[m
[36m@@ -96,6 +96,10 @@[m [mpm_entry:[m
     mov  al, [mouse_btn][m
     mov  [pm_prev_btn], al[m
 [m
[32m+[m[32m    ; Small I/O delay between mouse and keyboard polling[m
[32m+[m[32m    jmp  $+2[m
[32m+[m[32m    jmp  $+2[m
[32m+[m
     ; refresh live window content (clock ticks, etc.)[m
     call wm_update_contents[m
     call term_tick[m
